@font-face 
  font-family: 'Nunito'
  src: url('/src/assets/fonts/nunito.ttf') url('/src/assets/fonts/Nunito-SemiBold.ttf') url('/src/assets/fonts/Nunito-Light.ttf') url('/src/assets/fonts/Nunito-Bold.ttf')

* 
  font-family: 'Nunito'
  margin: 0
  padding: 0
  box-sizing: border-box
  &:disabled 
    cursor: not-allowed
  
  &::-webkit-scrollbar 
    display: none
  

body 
  @include text($heading-text-color)
  overflow-x: hidden
  background-color: $main-background
  @media (min-width: 1000px)
    &::-webkit-scrollbar 
      @include w(1)
      @include bg($primary-color, .15)
      @include d_block
    &::-webkit-scrollbar-thumb
      @include bg($primary-color)

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 
    @include fs(8)
    @include text($heading-text-color)
    @include fw(600)
  
  p,
  span,
  b,
  em,
  u 
    @include fs(4)
    @include text($heading-text-color)
    @include fw(300)
  
  a 
    text-decoration: none
  
  button,
  a,
  i.bi
    cursor: pointer
    
  
  i.bi 
    display: flex
    width: fit-content
  
  input, textarea
    border: none
    background: transparent
    &:focus 
      outline: none
    
    &:-webkit-autofill 
      background-color: rgba(255, 255, 255)
    
    &::-ms-reveal,
    &::-ms-clear 
      @include d_none
    
  

